SKIP_PREFLIGHT_CHECK=true

# No trailing slash
REACT_APP_APP_DOMAIN='http://localhost:3000'
REACT_APP_API_DOMAIN='http://localhost:5050'

# MUST have a trailing slash!
REACT_APP_APP_PATH='/'

REACT_APP_AUTH_SCOPE='profile'
REACT_APP_AUTH_URL='The base URL of the KeyCloak realm, e.g. https://some-keycloak-server/auth'
REACT_APP_AUTH_REALM='The realm, e.g. standard'
REACT_APP_AUTH_CLIENT_ID='the-client-id'
REACT_APP_AUTH_REDIRECT_URI='The first part of the redirect URI, e.g. https://logon7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl= Note that this should end with `returl=`; the REACT_APP_APP_DOMAIN will be appended automatically'
