SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH_CLIENT_ID='ExitSurveyAdmin'

# No trailing slash
REACT_APP_APP_DOMAIN='https://localhost:5051'

# MUST have a trailing slash!
REACT_APP_APP_PATH='/'

REACT_APP_AUTH_RESPONSE_TYPE='code'
REACT_APP_AUTH_SCOPE='openid profile resourceApi'
REACT_APP_AUTH_URL='https://dev.oidc.gov.bc.ca/auth/realms/ytaqhqia'
REACT_APP_AUTH_AUTO_SILENT_RENEW=false
REACT_APP_AUTH_FILTER_PROTOCOL_CLAIMS=true
REACT_APP_AUTH_LOAD_USER_INFO=true